.encabezado {
  display: flex;
  text-align: center;
}
.encabezado2 {
  display: flex;
  justify-content: center;
}
.foto {
  width: 80%;
  aspect-ratio: 1 / 2; /*es opcional -- darle estructura*/

  object-fit: cover;
}

.caja-foto {
  width: 200%;
  height: 500%;
}
.caja-titulo {
  width: 90%;
  background-color: darkslategray;
  color: azure;
}
.imagen {
  width: 100%;
  height: 900%;
}
.borde {
  border: 8px solid rgb(0, 117, 126);
  border-radius: 25px;
  background-color: rgb(0, 117, 126);
}
.borde2 {
  border: 2px solid rgb(36, 218, 208);
  border-radius: 25px;
  background-color: rgb(36, 218, 208);
  width: 500px;
}
.padding {
  margin-left: 20px;
  padding-left: 20px;
}
.letra {
  color: rgb(39, 17, 236);
  font-size: large;
}
.fotoMini {
  width: 8.5%;
  aspect-ratio: 1 / 1; /*es opcional -- darle estructura*/
  object-fit: contain; /*https://developer.mozilla.org/es/docs/Web/CSS/object-fit*/
  border-radius: 95px;

  background-color: rgb(255, 252, 252);
}
.fotoMin2 {
  width: 84.5%;
  height: 84.5%;
  aspect-ratio: 1 / 1; /*es opcional -- darle estructura*/
  object-fit: contain; /*https://developer.mozilla.org/es/docs/Web/CSS/object-fit*/
  border-radius: 95px;

  background-color: rgb(255, 252, 252);
}
.grilla {
  display: grid;
  /*grid-template-columns:250px 250px 250px;//como generar disposicion basica de la grulla*/
  /*grid-column: repeat(3,250px);*/
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 15px;
}
.alineado {
  align-items: center;
  margin-right: 20px;
}
.texto {
  align-items: center;
  border-radius: 100px;
  width: 200px;
  background-color: rgb(245, 245, 245);
  margin-left: 20px;
}
.fondo {
  border: 2px solid rgb(72, 218, 36);
  border-radius: 25px;
  background-color: rgb(72, 218, 36);
  width: 700px;
}
